<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./main.css">
    <title>Sortable List</title>
</head>
<body>
    <ul class="sortable-list">
        <li class="item" draggable="true">
            <div class="details">
                <img src="./Image/img-1.jpg" alt="Just Image">
                <span>Kristina Zasiadko</span>
            </div>
        </li>
        <li class="item" draggable="true">
            <div class="details">
                <img src="./Image/img-2.jpg" alt="Just Image">
                <span>Anetta Pump</span>
            </div>
        </li>
        <li class="item" draggable="true">
            <div class="details">
                <img src="./Image/img-3.jpg" alt="Just Image">
                <span>Just Sky</span>
            </div>
        </li>
        <li class="item" draggable="true">
            <div class="details">
                <img src="./Image/img-4.jpg" alt="Just Image">
                <span>Nice Girl</span>
            </div>
        </li>
        <li class="item" draggable="true">
            <div class="details">
                <img src="./Image/img-5.jpg" alt="Just Image">
                <span>Just Sweets</span>
            </div>
        </li>
        <li class="item" draggable="true">
            <div class="details">
                <img src="./Image/img-6.jpg" alt="Just Image">
                <span>Summer Life</span>
            </div>
        </li>
    </ul>



    <script src="./app.js" defer></script>
</body>
</html>